spring.application.name=ResumeScrenner
spring.datasource.url=jdbc:postgresql://localhost:5432/Autohiredb
spring.datasource.username=postgres
spring.datasource.password=33anshul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
frontend.url=http://localhost:5173